/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed #C0C0C0;
  width: 100%;
  margin-top: 10px;
  padding: 20px 0;
}
@media ( max-width: 500px ) {
  header {
    flex-direction: column;
    align-items: center;
  }
}
header nav {
  margin-right: 20px;
}
header nav a {
  margin-left: 25px;
  font-size: 1.8rem;
  text-decoration: none;
  color: #000000;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home {
  box-sizing: border-box;
  align-content: center;
  padding: 0 5%;
}
@media ( max-width: 500px ) {
  .home {
    padding: 0 5%;
  }
}
.top-img {
  width: 100%;
}
.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media ( max-width: 500px ) {
  .content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media ( max-width: 500px ) {
  .content-section .text-content {
    width: 80% ;
  }
}
.content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media ( max-width: 500px ) {
  .content-section .img-content {
    width: 80% ;
  }
}
.content-section .img-content img {
  border-radius: 10px;
}
.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media ( max-width: 500px ) {
  .inverse-content {
    flex-direction: column-reverse;
  }
}
.inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media ( max-width: 500px ) {
  .content-pick {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media ( max-width: 500px ) {
  .content-pick .destination {
    width: 50%;
  }
}
.content-pick .destination .child-btn {
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.content-pick .destination .child-btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.content-pick .destination .child-btn:active {
  color: #000;
}
.content-pick .destination .child-btn:active:after {
  background: transparent;
}
.content-pick .destination .child-btn:hover:before {
  opacity: 1;
}
.content-pick .destination .child-btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 00;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 8888;
  left: 0;
  top: 0;
  width: 60%;
  height: 60%;
  overflow: contain;
}
.modal .model-content {
  background-color: #fefefe;
  margin: 10vh auto;
  padding: 5%;
  border: 1px solid #888;
  width: 40%;
  height: max-content;
}
@media ( min-width: 1366px) {
  .modal .model-content {
    width: 30%;
  }
}
.modal .model-content h2,
.modal .model-content p {
  margin: 0 0 5%;
  font-weight: 400;
  color: #666;
}
.modal .model-content h2 span,
.modal .model-content p span {
  color: #666;
  display: block;
  padding: 0 0 2%;
}
.modal form {
  padding: 25px;
  margin: 25px;
  box-shadow: 0 2px 5px #f5f5f5;
  background: #eee;
}
.modal form input,
.modal form textarea {
  width: calc(100%);
  padding: 8px;
  margin-bottom: 10%;
  border: 1px solid #17A2B8;
  outline: none;
}
.modal form .btn1 {
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.modal form .btn1:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.modal form .btn1:active {
  color: #000;
}
.modal form .btn1:active:after {
  background: transparent;
}
.modal form .btn1:hover:before {
  opacity: 1;
}
.modal form .btn1:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 00;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@media ( max-width: 500px ) {
  .modal form .btn1 {
    width: 50%;
  }
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
