.home {
    box-sizing: border-box;
    align-content: center;
    padding: 0 5%;
    @media @phone{
      padding: 0 5%;
      }
   }
    .top-img{
      width: 100%;
     
    }
    .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone{
      .cust-layout-1(center,center);
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width:80% ;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width:80% ;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      .cust-layout-1(center, center);
      flex-direction: column;
          }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width:50%;
      }
      .child-btn{
      // .cust-btn(@eastern-blue, 100%, white);
      .glowOnHovBtn();
    }
  }
}// home
// pop-up form
// The modal (background)
.modal {
display: none; //hidden by defaul
 position: fixed;// stay in place
z-index: 8888; //stay on top
left: 0;
top: 0;
width: 60%;
height: 60%;
overflow: contain;


//content boc
.model-content {
  background-color: #fefefe;
  margin: 10vh auto;
  padding:5%;
  border: 1px solid #888;
  width: 40%;
  height: max-content;
  @media @desk {
    width: 30%;
  }
  h2, p {
    margin: 0 0 5%;
    font-weight: 400;
    color:@formTxt;
    
    span {
      color:@formTxt;
      display: block;
      padding: 0 0 2%;
    }    
  }
}
    form {
    padding:25px;
    margin:25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: #eee;  
    
    input, textarea {
      width:calc(100%);
      padding: 8px;
      margin-bottom:10%;
      border: 1px solid @eastern-blue;
      outline: none;
}
.btn1 {
    .glowOnHovBtn();
    @media @phone {
      width: 50%;
    }   
}
}   
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover, &:focus {
      color:black;
      text-decoration: none;
      cursor: pointer;
}
}