// Mixins in here
.cust-layout-1(@just, @align){
    display:flex;
    justify-content:@just;
    align-items:@align;
}
.cust-btn(@bg-color, @width, @font-color){
    display: block;
    background-color: @bg-color;  
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}
.glowOnHovBtn (){
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color:#fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    
    &:before{
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    &:active {
       color: #000 
    }
    &:active:after {
        background: transparent;
    }
    &:hover:before {
        opacity: 1;
    }
    &:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left:0;
        top: 0;
        border-radius: 10px;
    }
    @keyframes glowing {
        0% { background-position: 00;}
        50% { background-position: 400% 0;}
        100% { background-position: 0 0;}
    }

}
