// Navigation Styles here
header{
    .cust-layout-1( space-between, center);
    border-bottom:1px dashed @navigation-border;
    margin: 20px 0;
    padding: 20px 0;
    
    @media @phone {
        flex-direction: column;
        align-items: center;
      
    }
nav {
    margin:0 10px;
    @media @phone {
        margin:0 auto;
    }
    
a{
    margin-left: 25px;
    font-size: 1.8rem;
    text-decoration: none;
    color:#000000;
}//a      
}//nav
}
